{
  "manifest_version": "0.2",
  "name": "ios-simulator-panel",
  "version": "2.0.0",
  "display_name": "iOS Simulator Panel",
  "description": "Real-time iOS Simulator preview panel with interactive controls",
  "long_description": "View and control iOS Simulator directly in Claude Desktop. Get real-time screenshots, use interactive buttons for common actions (Home, Screenshot, Rotate, Shutdown), and manage simulators through conversation or the UI panel.",
  "author": {
    "name": "iOS Simulator Panel Contributors"
  },
  "license": "MIT",
  "keywords": ["ios", "simulator", "xcode", "preview", "development", "mobile"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "compatibility": {
    "platforms": ["darwin"]
  },
  "tools": [
    {
      "name": "simulator_open_panel",
      "description": "Open the iOS Simulator real-time preview panel"
    },
    {
      "name": "simulator_list",
      "description": "List all available iOS simulators"
    },
    {
      "name": "simulator_boot",
      "description": "Boot an iOS simulator"
    },
    {
      "name": "simulator_shutdown",
      "description": "Shutdown a running iOS simulator"
    },
    {
      "name": "simulator_screenshot",
      "description": "Take a screenshot of the booted simulator"
    },
    {
      "name": "simulator_home",
      "description": "Press the home button on the simulator"
    },
    {
      "name": "simulator_rotate",
      "description": "Rotate the simulator left or right"
    },
    {
      "name": "simulator_install_app",
      "description": "Install an app bundle to the simulator"
    },
    {
      "name": "simulator_launch_app",
      "description": "Launch an installed app by bundle ID"
    },
    {
      "name": "simulator_uninstall_app",
      "description": "Uninstall an app from the simulator"
    },
    {
      "name": "simulator_open_url",
      "description": "Open a URL or deep link in the simulator"
    },
    {
      "name": "simulator_start_recording",
      "description": "Start recording simulator video"
    },
    {
      "name": "simulator_stop_recording",
      "description": "Stop recording and save video"
    },
    {
      "name": "simulator_push_notification",
      "description": "Send a test push notification"
    },
    {
      "name": "simulator_set_location",
      "description": "Set GPS location for the simulator"
    },
    {
      "name": "simulator_get_status",
      "description": "Get simulator status and availability"
    },
    {
      "name": "simulator_get_device_info",
      "description": "Get detailed device information"
    }
  ]
}
